.banner-img{
    height: 480px;
    background-image: url("../img/fondo.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.menu-promo{
    padding: 20px;
}

.menu-title{
    margin-bottom: 20px;
    text-align: center;
    font-weight: 200;
    font-size: 40px;
}

.cards-promo{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.card-promo{
    overflow: hidden;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 4px rgb(112, 112, 112);
}

.card-body{
    padding: 20px;
    text-align: center;
}
.card-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-button{
    display: block;
    padding: 12px;
    width: 50%;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #F54D42;
    text-decoration: none;
    text-align: center;
    color: #fff;
    border-radius: 10px;
}

@media screen and (min-width: 576px) {
    .card-promo{
        width: 48%;
    }
    .cards-promo{
        gap: 20px
    }
}
@media screen and (min-width: 992px) {
    .card-promo{
        width: 300px;
    }
    .cards-promo{
       gap: 10px
    }
}